<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            margin: auto;
            padding: 0.3%;
            background: rgb(240, 245, 150);
            width: 300px;
            border: 1px solid black;
            position: relative;
            top: 200px;
        }
        
        .moha {
            margin: auto;
            padding: 0.3%;
            color: black;
            width: 300px;
            position: relative;
            top: 150px;
            align-items: center;
            font-size: 20px;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
        }
        
        body {
            background-image: url("background.jpg");
        }
        
        .slidecontainer {
            margin: 20px auto;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .slider {
            margin: auto;
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .valueA,
        .valueB,
        .valueC {
            margin: auto;
        }
        
        .pA,
        .pB,
        .pC {
            margin: auto;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="moha">


        <div class="box">
            <h1>control system </h1>

            <div class="slidecontainer">
                <p class="pA">Move 1 </p>
                <input class="inptA" type="range" min="0" max="100" value="50">
                <div class="valueA">50</div>
            </div>

            <div class="slidecontainer">
                <p class="pB">Move 2 </p>
                <input class="inptB" type="range" min="0" max="100" value="50">
                <div class="valueB">50</div>
            </div>

            <div class="slidecontainer">
                <p class="pC">Move 3 </p>
                <input class="inptC" type="range" min="0" max="100" value="50">
                <div class="valueC">50</div>
            </div>


            <div class="btnS">

                <button type="button">Save </button>
                <button type="button">Start</button>

            </div>
        </div>
    </div>
    <script>
        var sliderA = document.querySelector(".inptA");
        var valueA = document.querySelector(".valueA");
        valueA.innerHTML = sliderA.value;
        sliderA.oninput = function() {
            valueA.innerHTML = this.value;
        }
        var sliderB = document.querySelector(".inptB");
        var valueB = document.querySelector(".valueB");
        valueB.innerHTML = sliderB.value;
        sliderB.oninput = function() {
            valueB.innerHTML = this.value;
        }
        var sliderC = document.querySelector(".inptC");
        var valueC = document.querySelector(".valueC");
        valueC.innerHTML = sliderC.value;
        sliderC.oninput = function() {
            valueC.innerHTML = this.value;
        }
    </script>
</body>

</html>>